<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity">

    <!-- Check to see if commit works!-->

    <TextView
        android:id="@+id/liftsSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/squatSummary"
        android:text="Your squat details here"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/liftsSummary"
        />

    <TextView
        android:id="@+id/benchSummary"
        android:text="Your bench details here"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/squatSummary"
        />

    <TextView
        android:id="@+id/deadSummary"
        android:text="Your deadlift details here"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/benchSummary"
        />
</android.support.constraint.ConstraintLayout>